# ShopMyPham_EJB

./: .clinerules-architect  .clinerules-code  .clinerules-debug  .clinerules-test  .gitignore  .roomodes  README.md  manage-glassfish.ps1  pj.ps1  pjb.bat
cart/: README.md  pom.xml  setup.sql
cart/ejb/: pom.xml
cart/ejb/src/main/java/com/ptithcm/ejb/: CartService.java  CartServiceBean.java  CosmeticCart.java  CosmeticCartBean.java  OrderService.java  OrderServiceBean.java  ProductService.java  ProductServiceBean.java  ReviewService.java  ReviewServiceBean.java  UserService.java  UserServiceBean.java
cart/ejb/src/main/java/com/ptithcm/entity/: CartItem.java  Order.java  OrderItem.java  Product.java  Review.java  User.java
cart/ejb/src/main/java/com/ptithcm/util/: IdVerifier.java  ProductException.java
cart/web/: pom.xml
cart/web/src/main/java/com/ptithcm/filter/: AdminFilter.java  AuthFilter.java  CartCountFilter.java  CharacterEncodingFilter.java
cart/web/src/main/java/com/ptithcm/listener/: AppContextListener.java
cart/web/src/main/java/com/ptithcm/servlet/: AdminServlet.java  AuthServlet.java  CartServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  ProductServlet.java  ProfileServlet.java  RegisterServlet.java  ReviewServlet.java  TestDatabaseServlet.java
cart/web/src/main/java/com/ptithcm/util/: LogConfig.java
cart/web/src/main/webapp/: index.jsp
cart/web/src/main/webapp/WEB-INF/: cart.jsp  error.jsp  glassfish-resources.xml  glassfish-web.xml  home.jsp  login.jsp  order-details.jsp  orders.jsp  product-details.jsp  products.jsp  register.jsp  web.xml
cart/web/src/main/webapp/WEB-INF/admin/: dashboard.jsp  orders.jsp  products.jsp
cart/web/src/main/webapp/WEB-INF/common/: footer.jsp  header.jsp
glassfish-4.1.1/glassfish4/.org.opensolaris,pkg/: cfg_cache
glassfish-4.1.1/glassfish4/glassfish/domains/domain1/applications/__internal/cart-web-1.0/: cart-web-1.0.war
glassfish-4.1.1/glassfish4/glassfish/domains/domain1/applications/__internal/loptinchi-1.0/: loptinchi-1.0.war
glassfish-4.1.1/glassfish4/glassfish/domains/domain1/applications/cart-web-1.0/: index.jsp
glassfish-4.1.1/glassfish4/glassfish/domains/domain1/applications/cart-web-1.0/WEB-INF/: cart.jsp  error.jsp  glassfish-web.xml  web.xml
glassfish-4.1.1/glassfish4/glassfish/domains/domain1/applications/loptinchi-1.0/: index.jsp
glassfish-4.1.1/glassfish4/glassfish/domains/domain1/applications/loptinchi-1.0/WEB-INF/: web.xml
glassfish-4.1.1/glassfish4/glassfish/domains/domain1/config/: domain.xml  domain.xml.bak  local-password
glassfish-4.1.1/glassfish4/glassfish/domains/domain1/lib/databases/ejbtimer/: db.lck  service.properties
glassfish-4.1.1/glassfish4/glassfish/domains/domain1/logs/: server.log_2025-03-20T22-42-53  server.log_2025-03-22T09-41-29
glassfish-4.1.1/glassfish4/glassfish/domains/domain1/logs/server/tx/: recoveryfile
glassfish-4.1.1/glassfish4/glassfish/domains/domain1/osgi-cache/felix/: inhabitants
glassfish-4.1.1/glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle0/: glassfish.bundleids  provisioning.properties
glassfish-4.1.1/glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle1/: bundle.info
glassfish-4.1.1/glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle10/: bundle.info
glassfish-4.1.1/glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle100/: bundle.info
glassfish-4.1.1/glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle101/: bundle.info
glassfish-4.1.1/glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle102/: bundle.info
glassfish-4.1.1/glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle103/: bundle.info
glassfish-4.1.1/glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle104/: bundle.info
glassfish-4.1.1/glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle105/: bundle.info
glassfish-4.1.1/glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle106/: bundle.info
glassfish-4.1.1/glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle107/: bundle.info
glassfish-4.1.1/glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle108/: bundle.info
glassfish-4.1.1/glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle109/: bundle.info
glassfish-4.1.1/glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle11/: bundle.info
glassfish-4.1.1/glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle110/: bundle.info
glassfish-4.1.1/glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle111/: bundle.info
glassfish-4.1.1/glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle112/: bundle.info
glassfish-4.1.1/glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle113/: bundle.info
glassfish-4.1.1/glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle114/: bundle.info
glassfish-4.1.1/glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle115/: bundle.info
glassfish-4.1.1/glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle116/: bundle.info
glassfish-4.1.1/glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle117/: bundle.info
glassfish-4.1.1/glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle118/: bundle.info
glassfish-4.1.1/glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle119/: bundle.info
glassfish-4.1.1/glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle12/: bundle.info
glassfish-4.1.1/glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle120/: bundle.info
glassfish-4.1.1/glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle121/: bundle.info
glassfish-4.1.1/glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle122/: bundle.info
glassfish-4.1.1/glassfish4/glassfish/domains/domain1/osgi-cache/felix/bundle123/: bundle.info
glassfish-4.1.1/glassfish4/glassfish/lib/registration/: servicetag-registry.xml
wiki/: database-structure.md  ejb-architecture.md  maven-config.md  persistence-layer.md  project-overview.md  web-module.md
(+280 files in other folders)
