/* AUTOMATICALLY GENERATED ON Sat Mar 22 07:40:36 ICT 2025*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "com.ptithcm.servlet.HelloServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

